#Hiraoka
scrapy crawl Hiraoka -a product=lavadora

#Saga
scrapy crawl Saga -a product=boxer

#Efe
scrapy crawl Efe -a product=lavadora

#Linio
scrapy crawl Linio -a product=lavadora

#Ripley
scrapy crawl Ripley -a product=lavadora

#Config file
#Especifica path donde esta el driverchrome
{"chromedriver" : "E:/chromedriver.exe"}